<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backWhite"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomMenu"
        android:layout_gravity="top"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_gravity="center"
            android:background="@color/backWhite"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="450dp"
            app:rotation_degrees="15.5"
            tools:context=".MyActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/search"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="180dp"
                android:layout_marginBottom="170dp"
                android:src="@drawable/search"
                android:visibility="visible" />

        </LinearLayout>


        <TextView
            android:id="@+id/emptyTV"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="200dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Plus de personnes à liker..."
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:onClick="selectLeft"
                android:layout_gravity="center"
                android:textSize="12dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="  Nope"
                android:drawableLeft="@drawable/ic_thumb_down_white_24dp"
                android:padding="5dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="refresh"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Colored"
                android:drawableLeft="@drawable/ic_refresh_white_24dp"
                android:padding="5dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="35dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="selectRight"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textSize="12dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="  Like"
                android:drawableLeft="@drawable/ic_thumb_up_white_24dp"
                android:padding="5dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>