<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backWhite"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="40dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/nameAndYear"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Prénom, age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:onClick="goToChangeSettings"
        android:id="@+id/modifyProfile"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="  Réglages"
        android:drawableLeft="@drawable/ic_settings_white_24dp"
        android:padding="12dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>