<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myScroll"
        android:layout_above="@id/sendLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>
    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/myMessage"
            android:layout_weight="1"
            android:hint="your message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="12dp"
            android:id="@+id/send"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="  Send"
            android:drawableLeft="@drawable/ic_send_white_24dp"
            android:paddingLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

</RelativeLayout>