<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backWhite"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/backWhite"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/logOut"
            android:text="Deconnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/settingsButton"
            android:onClick="goToSettings"
            android:text="Settings"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:background="@color/backWhite"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:onClick="selectLeft"
            android:layout_gravity="center"
            android:textSize="12dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="  Nope"
            android:drawableLeft="@drawable/ic_thumb_down_white_24dp"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:onClick="selectRight"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:textSize="12dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="  Like"
            android:drawableLeft="@drawable/ic_thumb_up_white_24dp"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:id="@+id/fragmentContainer"
        />

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomMenu"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"
        />



</LinearLayout>